<!DOCTYPE html>
<html style="background-color: rgb(241, 247, 246);">
    <head>
        <title> Sources</title>
    </head>
    <body style="color: rgb(29, 37, 56);font-family: sans-serif;">

        <h1 style="font-family: monospace;font-size:48px;background-image: unset;">
            Sources
        </h1>
        
        <hr>

        <p1>
            <a href="https://plato.stanford.edu/entries/pascal/">https://plato.stanford.edu/entries/pascal/</a>
            <br><a href="https://www.britannica.com/biography/Blaise-Pascal">https://www.britannica.com/biography/Blaise-Pascal</a>
            <br><a href="https://mathshistory.st-andrews.ac.uk/Biographies/Pascal/">https://mathshistory.st-andrews.ac.uk/Biographies/Pascal/</a>
            <br><a href="https://study.com/learn/lesson/blaise-pascal-inventions-contributions.html#:~:text=What%20is%20Pascal%20famous%20for,press%2C%20and%20the%20roulette%20wheel">https://study.com/learn/lesson/blaise-pascal-inventions-contributions.html#:~:text=What%20is%20Pascal%20famous%20for,press%2C%20and%20the%20roulette%20wheel</a>
            <br><a href="https://www.cs.uah.edu/~rcoleman/Common/History/History.html#:~:text=Blaise%20Pascal%2C%20a%20French%20mathematical,the%20numbers%200%20to%209.">https://www.cs.uah.edu/~rcoleman/Common/History/History.html#:~:text=Blaise%20Pascal%2C%20a%20French%20mathematical,the%20numbers%200%20to%209.</a>
           <br> <a href="https://www.britannica.com/technology/syringe#:~:text=While%20experimenting%2C%20Pascal%20invented%20the,which%20the%20pressure%20is%20applied">https://www.britannica.com/technology/syringe#:~:text=While%20experimenting%2C%20Pascal%20invented%20the,which%20the%20pressure%20is%20applied</a>
            <br><a href="https://www.grc.nasa.gov/www/k-12/WindTunnel/Activities/Pascals_principle.html">https://www.grc.nasa.gov/www/k-12/WindTunnel/Activities/Pascals_principle.html</a>
            <br><a href="https://www.britannica.com/science/Pascals-principle">https://www.britannica.com/science/Pascals-principle</a>
           <br> <a href="https://courses.lumenlearning.com/suny-physics/chapter/11-5-pascals-principle/">https://courses.lumenlearning.com/suny-physics/chapter/11-5-pascals-principle/</a>
        </p1>
        <hr>
        <p>
         <h5>
            <a href="http://127.0.0.1:3000/index.html">Home</a>  <a href="http://127.0.0.1:3000/Pascal's_Law.html">Pascal's Law</a> <a href="http://127.0.0.1:3000/Other_Inventions.html">Other Inventions</a> <a href="http://127.0.0.1:3000/sources.html">Sources</a>
        </h5>
        </p>
        <hr>
        
    </body>
</html>